input 
  border-radius: 0
  border: 1px solid gray
  text-align: center
  padding: 1em
  display: block
  margin-right: 1em
  &[type="number"] 
    padding-left: 2.5em
  &[type="submit"] 
    background: transparent
    color: gray
    margin-right: 0
  &::placeholder
   color: gray